{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".", 
    "paths": {
      "@tactics/*": ["./src/tactics/*"] ,
      "@types": ["./src/types"],
      "@utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}